[tox]
envlist = lint,typing,py37,py38,py39,py310,py311,py312,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest {posargs} test README.rst

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[testenv:typing]
deps =
    mypy
    {[testenv]deps}
commands =
    mypy src test

[pytest]
addopts = --cov=txtble --no-cov-on-fail
filterwarnings = error

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
classmethod-decorators = classmethod
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
max-doc-length = 100
max-line-length = 100
unused-arguments-ignore-stub-functions = True
select = A,B,B902,B950,C,E,E242,F,U100,W
ignore = B005,E203,E262,E266,E501,W503

per-file-ignores =
    test/*.py:B950

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
known_first_party = test_data
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src
