[tox]
envlist = py27,py34,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest>=3.6.2,<4
    pytest-cov~=2.0
    pytest-flakes~=3.0
commands = pytest {posargs} txtble.py test README.rst

[pytest]
addopts = --cache-clear --cov=txtble --doctest-modules --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
