[tox]
envlist = py27,py34,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=3.0
commands = pytest {posargs} tabulator.py test

[pytest]
addopts = --cache-clear --cov=tabulator --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
